'use strict';
API_KEY = "AIzaSyBLIBHVsQm1jwJ8RQfOsI7szRROFEKlPqc"
AUTH_DOMAIN = "fir-test-b379f.firebaseapp.com"
PROJECT_ID = "fir-test-b379f"
STORAGE_BUCKET = "fir-test-b379f.appspot.com"
MESSAGING_SENDER_ID = "674640372448"
APP_ID = "1:674640372448:web:c4aee72ca3063abc482685"
PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080
